{
  "name": "Maria Letizia Cristina",
  "short_name": "MLC Portfolio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d0d0d",
  "description": "Portfolio di Maria Letizia Cristina, graphic designer e illustratrice.",
  "icons": [
    {
      "src": "/mlc-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
